═══════════════════════════════════════════════════
  COMANDOS PARA CONFIGURAR GIT Y SUBIR A GITHUB
═══════════════════════════════════════════════════

DESPUÉS DE REINICIAR VS CODE, ejecuta estos comandos:

1. CONFIGURAR TU NOMBRE:
   git config --global user.name "Paúl Morales"

2. CONFIGURAR TU EMAIL:
   git config --global user.email "pleycinder2013@hotmail.com"

3. SUBIR PROYECTO A GITHUB:
   .\scripts\subir-github.ps1

═══════════════════════════════════════════════════

REPOSITORIO DESTINO:
https://github.com/PaulMoralesG/Actividad-1-Web

═══════════════════════════════════════════════════

IMPORTANTE:
- Git ya está instalado ✓
- VS Code debe reconocer Git después de reiniciar
- Si hay problemas, verifica que Git se instaló en:
  C:\Program Files\Git\cmd\git.exe

═══════════════════════════════════════════════════
ALTERNATIVA: GitHub Desktop
═══════════════════════════════════════════════════

Si prefieres interfaz gráfica:
1. Descarga: https://desktop.github.com/
2. Instala e inicia sesión
3. File → Add Local Repository
4. Selecciona esta carpeta
5. Click "Publish repository"

═══════════════════════════════════════════════════
